../Core/Src/main.c:70:6:ssd1306_draw_string	3
../Core/Src/main.c:82:6:ssd1306_draw_char	3
../Core/Src/main.c:99:6:ssd1306_cmd	1
../Core/Src/main.c:105:6:ssd1306_data	1
../Core/Src/main.c:113:6:ssd1306_init	1
../Core/Src/main.c:147:6:ssd1306_clear	2
../Core/Src/main.c:160:6:ssd1306_char	1
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_SPI2_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Error_Handler	1
