../Core/Src/main.c:96:6:PID_Init	1
../Core/Src/main.c:110:7:PID_Compute	6
../Core/Src/main.c:159:9:MAX6675_ReadRaw	1
../Core/Src/main.c:166:7:MAX6675_ReadTempC	2
../Core/Src/main.c:185:6:ssd1306_draw_string	3
../Core/Src/main.c:197:6:ssd1306_draw_char	3
../Core/Src/main.c:214:6:ssd1306_cmd	1
../Core/Src/main.c:220:6:ssd1306_data	1
../Core/Src/main.c:228:6:ssd1306_init	1
../Core/Src/main.c:262:6:ssd1306_clear	2
../Core/Src/main.c:275:6:ssd1306_char	1
../Core/Src/main.c:288:5:main	7
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:442:13:MX_I2C1_Init	2
../Core/Src/main.c:476:13:MX_SPI2_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Error_Handler	1
