../Core/Src/main.c:73:9:MAX6675_ReadRaw	1
../Core/Src/main.c:80:7:MAX6675_ReadTempC	2
../Core/Src/main.c:99:6:ssd1306_draw_string	3
../Core/Src/main.c:111:6:ssd1306_draw_char	3
../Core/Src/main.c:128:6:ssd1306_cmd	1
../Core/Src/main.c:134:6:ssd1306_data	1
../Core/Src/main.c:142:6:ssd1306_init	1
../Core/Src/main.c:176:6:ssd1306_clear	2
../Core/Src/main.c:189:6:ssd1306_char	1
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_SPI2_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:Error_Handler	1
